* {
  font-family: "Trebuchet MS", sans-serif;
  box-sizing: border-box;
  color: #253145;
  margin: 0;
  padding: 0;
}

html,
body,
div.body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

div.body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-auto-flow: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.main {
  background-color: #253145;
}

header {
  height: 6rem;
  overflow-y: visible;
  display: grid;
  grid-template-rows: 6rem auto auto;
  background-color: #35a2cb;
  z-index: 1000;
}
header > * {
  z-index: 1000;
}
header > div.logo {
  height: 100%;
  display: flex;
  align-items: center;
}
header > div.logo > img {
  margin: 1rem 2rem;
  height: 4rem;
}
header > ul {
  background-color: #35a2cb;
  align-items: center;
  list-style-type: none;
}
header > ul > li {
  display: flex;
}
header > ul > li > a {
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: 0.2s ease-in-out;
}
header > ul > li > a:hover {
  background-color: rgba(37, 49, 69, 0.1);
}
header > div.user-login {
  display: flex;
  background-color: #35a2cb;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header > div.user-login > a.username {
  text-decoration: none;
  font-weight: bold;
}
@media (max-width: 823px) {
  header {
    grid-template-columns: auto 1fr auto;
  }
  header > div.logo > h1 {
    font-size: 1.5rem;
  }
  header > label {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 2px;
    background-color: #253145;
    width: 2rem;
    position: relative;
    align-self: center;
    margin: 0 2rem;
  }
  header > label::before, header > label::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #253145;
  }
  header > label::before {
    top: -0.5rem;
  }
  header > label::after {
    bottom: -0.5rem;
  }
  header > ul, header > div.user-login {
    display: none;
  }
  header input:checked ~ ul,
  header input:checked ~ div.user-login {
    display: flex;
  }
  header > ul {
    grid-column: 1/4;
    grid-row: 2/3;
    flex-direction: column;
  }
  header > ul > li {
    width: 100%;
  }
  header > ul > li > a {
    width: 100%;
    padding: 1rem 0;
  }
  header > div.user-login {
    grid-column: 1/4;
    grid-row: 3/4;
    width: 100%;
    padding: 3rem 0;
  }
}
@media (min-width: 823px) {
  header {
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-rows: 1fr;
  }
  header > label {
    display: none;
  }
  header > ul {
    grid-column: 3/4;
    grid-row: 1/2;
    flex-flow: row;
    display: flex;
  }
  header > ul > li {
    height: 100%;
  }
  header > ul > li > a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 0.5rem;
  }
  header > div.user-login {
    grid-column: 5/6;
    grid-row: 1/2;
    margin-right: 2rem;
  }
}

footer {
  height: 6rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #35a2cb;
}
footer > p {
  text-align: center;
}/*# sourceMappingURL=base.css.map */