@import 'common.scss';

html,
body,
div.body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

div.body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-auto-flow: column;

  overflow-x: hidden;
  overflow-y: auto;
}

.main {
  background-color: $dark;
}

header {
  height: 6rem;
  overflow-y: visible;

  display: grid;
  grid-template-rows: 6rem auto auto;

  background-color: $blue;

  z-index: 1000;

  &>* {
    z-index: 1000;
  }

  &>div.logo {
    height: 100%;
    display: flex;
    align-items: center;

    &>img {
      margin: 1rem 2rem;
      height: 4rem;
    }

    
  }
  
  &>ul {
    background-color: $blue;

    align-items: center;

    list-style-type: none;

    &>li {
      display: flex;

      &>a {
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;

        transition: 0.2s ease-in-out;

        &:hover {
          background-color: transparentize($color: $dark, $amount: 0.9);
        }
      }
    }
  }

  &>div.user-login {
    display: flex;

    background-color: $blue;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &>a.username {
      text-decoration: none;
      font-weight: bold;
    }
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: auto 1fr auto;

    &>div.logo {
      &>h1 {
        font-size: 1.5rem;
      }
    }

    &>label {
      grid-column: 3/4;
      grid-row: 1/2;
      height: 2px;
      background-color: $dark;
      width: 2rem;
      position: relative;
      align-self: center;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 2px;
        background-color: $dark;
      }

      &::before {
        top: -0.5rem;
      }

      &::after {
        bottom: -0.5rem;
      }

      margin: 0 2rem;
    }

    &>ul,
    &>div.user-login {
      display: none;
    }

    input:checked~ul,
    input:checked~div.user-login {
      display: flex;
    }

    &>ul {
      grid-column: 1/4;
      grid-row: 2/3;
    
      flex-direction: column;

      &>li {
        width: 100%;

        &>a {
          width: 100%;
          padding: 1rem 0;
        }
      }
    }

    &>div.user-login {
      grid-column: 1/4;
      grid-row: 3/4;

      width: 100%;

      padding: 3rem 0;
    }
  }

  @media (min-width: $mobile-width) {
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-rows: 1fr;

    &>label {
      display: none;
    }

    &>ul {
      grid-column: 3/4;
      grid-row: 1/2;

      flex-flow: row;

      display: flex;

      &>li {
        height: 100%;
        &>a {
          display: flex;
          align-items: center;
          height: 100%;
          padding: 0 0.5rem;
        }
      }
    }

    &>div.user-login {
      grid-column: 5/6;
      grid-row: 1/2;

      margin-right: 2rem;
    }
  }
}

footer {
  height: 6rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: $blue;

  &>p {
    text-align: center;
  }
}