* {
  font-family: "Trebuchet MS", sans-serif;
  box-sizing: border-box;
  color: #253145;
  margin: 0;
  padding: 0;
}

button {
  padding: 1em;
  border: none;
  background: none;
  border-radius: 0.3em;
  background-color: #35a2cb;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  text-transform: uppercase;
}
button:hover {
  background-color: #ff4754;
}

h1.normal {
  margin: 1.5em 0 0.5em 0;
  color: white;
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  display: inline-block;
}

h1.underline::after {
  content: "";
  position: absolute;
  left: -1em;
  right: -1em;
  bottom: -0.2em;
  height: 0.1em;
  background-color: #ff4754;
}

h2.normal {
  margin: 0.8em 0 0.2em 0;
  color: white;
  position: relative;
  text-transform: capitalize;
  font-size: 2rem;
  text-align: center;
  display: table;
}

h2.lined:before, h2.lined:after {
  content: "";
  position: absolute;
  top: 50%;
  height: 0.1em;
  width: 100rem;
  background-color: white;
}
h2.lined:before {
  left: -102rem;
}
h2.lined:after {
  right: -102rem;
}

p.normal {
  color: #35a2cb;
  text-align: justify;
  max-width: 120ch;
}

html,
body,
div.body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

div.body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-auto-flow: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.main {
  background-color: #253145;
}

header {
  height: 6rem;
  overflow-y: visible;
  display: grid;
  grid-template-rows: 6rem auto auto;
  background-color: #35a2cb;
  z-index: 1000;
}
header > * {
  z-index: 1000;
}
header > div.logo {
  height: 100%;
  display: flex;
  align-items: center;
}
header > div.logo > img {
  margin: 1rem 2rem;
  height: 4rem;
}
header > ul {
  background-color: #35a2cb;
  align-items: center;
  list-style-type: none;
}
header > ul > li {
  display: flex;
}
header > ul > li > a {
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: 0.2s ease-in-out;
}
header > ul > li > a:hover {
  background-color: rgba(37, 49, 69, 0.1);
}
header > div.user-login {
  display: flex;
  background-color: #35a2cb;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header > div.user-login > a.username {
  text-decoration: none;
  font-weight: bold;
}
@media (max-width: 823px) {
  header {
    grid-template-columns: auto 1fr auto;
  }
  header > div.logo > h1 {
    font-size: 1.5rem;
  }
  header > label {
    grid-column: 3/4;
    grid-row: 1/2;
    height: 2px;
    background-color: #253145;
    width: 2rem;
    position: relative;
    align-self: center;
    margin: 0 2rem;
  }
  header > label::before, header > label::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #253145;
  }
  header > label::before {
    top: -0.5rem;
  }
  header > label::after {
    bottom: -0.5rem;
  }
  header > ul, header > div.user-login {
    display: none;
  }
  header input:checked ~ ul,
  header input:checked ~ div.user-login {
    display: flex;
  }
  header > ul {
    grid-column: 1/4;
    grid-row: 2/3;
    flex-direction: column;
  }
  header > ul > li {
    width: 100%;
  }
  header > ul > li > a {
    width: 100%;
    padding: 1rem 0;
  }
  header > div.user-login {
    grid-column: 1/4;
    grid-row: 3/4;
    width: 100%;
    padding: 3rem 0;
  }
}
@media (min-width: 823px) {
  header {
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-rows: 1fr;
  }
  header > label {
    display: none;
  }
  header > ul {
    grid-column: 3/4;
    grid-row: 1/2;
    flex-flow: row;
    display: flex;
  }
  header > ul > li {
    height: 100%;
  }
  header > ul > li > a {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 0.5rem;
  }
  header > div.user-login {
    grid-column: 5/6;
    grid-row: 1/2;
    margin-right: 2rem;
  }
}

footer {
  height: 6rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #35a2cb;
}
footer > p {
  text-align: center;
}

div.body {
  position: relative;
  perspective: 10px;
  background-color: #35a2cb;
}

div.parallax {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
}
div.parallax img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
div.parallax img.graph1 {
  transform: translateZ(-10px) scale(2.1);
}
div.parallax img.graph2 {
  transform: translateZ(-5px) scale(1.6);
}
div.parallax img.graph3 {
  transform: translateZ(-15px) scale(2.6);
}
div.parallax img.graph4 {
  transform: translateZ(-2px) scale(1.4);
}

div.main {
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}
div.main div.title {
  width: 100%;
  height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: stretch;
}
div.main div.title div {
  background-image: url("/static/images/world_background.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}
div.main div.title div h1,
div.main div.title div h3 {
  text-align: center;
}
div.main div.title div h1 {
  font-size: 8rem;
  color: #35a2cb;
}
@media (max-width: 823px) {
  div.main div.title div h1 {
    font-size: 6rem;
  }
}
div.main div.title div h3 {
  text-transform: uppercase;
  color: white;
}
div.main div.content div.light {
  background-color: #35a2cb;
}
div.main div.content div.light * {
  color: #253145;
}
div.main div.content div.dark {
  background-color: #253145;
}
div.main div.content div.dark * {
  color: #35a2cb;
}
div.main div.content > div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
div.main div.content > div > div {
  max-width: 80ch;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 6rem 0;
  padding: 0 4rem;
  overflow: hidden;
}
@media (min-width: 823px) {
  div.main div.content > div > div {
    margin: 6rem 4rem;
    padding: 0;
  }
}
@media (max-width: 823px) {
  div.main div.content > div > div h2 {
    width: 100%;
  }
  div.main div.content > div > div h2::before {
    left: -101rem;
  }
  div.main div.content > div > div h2::after {
    right: -101rem;
  }
}
div.main div.content > div > div h1 {
  margin: 0;
  margin-bottom: 3rem;
}
div.main div.content > div > div p {
  margin-top: 1rem;
  margin-bottom: 3rem;
  max-width: 80ch;
}
div.main div.content > div > div img {
  max-height: 20rem;
  max-width: 100%;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
div.main div.content > div > div div.team {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  justify-content: space-evenly;
  justify-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 0.5rem;
  width: 100%;
  max-width: 120ch;
}
@media (min-width: 823px) {
  div.main div.content > div > div div.team {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
}
div.main div.content > div > div div.team img {
  max-height: 20rem;
  margin: 0;
  margin-bottom: 1rem;
}
div.main div.content > div > div div.team span {
  text-align: center;
}
div.main div.content > div > div div.team span.name {
  text-transform: uppercase;
  color: white;
}
div.main div.content > div > div div.team span.role {
  text-transform: capitalize;
  color: #35a2cb;
}
@media (max-width: 823px) {
  div.main div.content > div > div div.team span.role {
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=home.css.map */