@charset "UTF-8";
* {
  font-family: "Trebuchet MS", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

a.text {
  color: inherit;
  text-decoration: inherit;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: #253145;
}

header {
  background-color: #35a2cb;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  color: white;
  padding: 0 2rem 0 1rem;
  gap: 2rem;
}
header > a {
  display: flex;
  align-items: center;
  gap: 1rem;
}
header div.navbar {
  height: 100%;
}
header div.navbar ul {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
}
header div.navbar ul li {
  font-weight: bold;
  height: 100%;
}
header div.navbar ul li a {
  height: 100%;
  width: 100%;
  padding: 0 0.5rem 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
header img {
  height: 4rem;
  margin: 1rem 0 1rem 0;
}

footer {
  background-color: #35a2cb;
  display: flex;
  flex-direction: column;
  align-items: right;
  padding: 1rem;
}
footer * {
  color: white;
  text-align: center;
}

button {
  padding: 1em;
  border: none;
  background: none;
  border-radius: 0.3em;
}

div.main {
  display: grid;
  grid-template-rows: 2fr auto 1fr auto 4fr;
  align-items: center;
  justify-items: center;
}
div.main > p {
  grid-row: 2;
  color: white;
  max-width: 50ch;
  text-align: center;
  font-size: large;
  margin: 3rem 7rem;
  position: relative;
}
div.main > p:before, div.main > p:after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  top: 50%;
  background-color: white;
}
div.main > p:before {
  left: -5rem;
}
div.main > p::after {
  right: -5rem;
}
div.main > div {
  grid-row: 4;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  gap: 5%;
  padding: 0 5%;
}
div.main > div > div {
  max-width: 40ch;
  background-color: white;
  border-radius: 0.3rem;
  padding: 2rem 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  gap: 2rem;
}
div.main > div > div h1 {
  color: #ff4754;
  text-align: center;
}
div.main > div > div p {
  text-align: justify;
  color: #253145;
  font-size: smaller;
}
div.main > div > div ul {
  list-style-type: none;
}
div.main > div > div ul li {
  padding-left: 1rem;
  position: relative;
  margin-bottom: 0.2rem;
}
div.main > div > div ul li:before {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  color: inherit;
}
div.main > div > div ul li.available {
  color: #51cb20;
}
div.main > div > div ul li.available:before {
  content: "✓";
}
div.main > div > div ul li.unavailable {
  color: #ff4754;
}
div.main > div > div ul li.unavailable:before {
  content: "✗";
}
div.main > div > div button {
  font-size: large;
  text-transform: uppercase;
  background-color: #35a2cb;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
div.main > div > div button:hover {
  background-color: #ff4754;
}/*# sourceMappingURL=pricing.css.map */